src/main/resources/application.yml (before)
spring:
  application:
    name: flea-management
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/shooping_mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
    username: root
    password: root
    # Hikari 连接池配置
    hikari:
      minimum-idle: 5
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 180000
      # 连接池最大连接数，默认是10
      maximum-pool-size: 10
      # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
      # 连接池名称
      pool-name: MyHikariCP
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    encoding: UTF-8
    servlet:
      content-type: text/html
  # 配置文件上传大小
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  jackson:
    parser:
      allow-numeric-leading-zeros: true

server:
  port: 8080
  servlet:
    session:
      timeout: 3600m
mybatis-plus:
  type-aliases-package: com.shopping.mall.entity
  mapper-locations: classpath*:mapper/*.xml
  global-config:
    db-config:
      table-prefix: "shooping_mall_"
logging:
  level.com.shopping.mall: debug

upload:
  sqlUserImg: /userImg/
  serverUserImg: F:/ceshi/userImg/
  sqlCommodityImg: /commodityImg/
  serverCommodityImg: F:/ceshi/commodityImg/
  sqlDetailImg: /detailImg/
  serverDetailImg: F:/ceshi/detailImg/

src/main/resources/application.yml (after)
spring:
  application:
    name: shopping-mall
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/shooping_mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
    username: root
    password: root
    # Hikari 连接池配置
    hikari:
      minimum-idle: 5
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 180000
      # 连接池最大连接数，默认是10
      maximum-pool-size: 10
      # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
      # 连接池名称
      pool-name: MyHikariCP
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    encoding: UTF-8
    servlet:
      content-type: text/html
  # 配置文件上传大小
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  # 该特性决定parser是否允许JSON整数以多个0开始(比如，如果000001赋值给json某变量，
  # 如果不设置该属性，则解析成int会抛异常报错：
  jackson:
    parser:
      allow-numeric-leading-zeros: true

server:
  port: 8080
  servlet:
    session:
      timeout: 3600m
mybatis-plus:
  type-aliases-package: com.shopping.mall.entity
  mapper-locations: classpath*:mapper/*.xml
  global-config:
    db-config:
      table-prefix: "shooping_mall_"
logging:
  level.com.shopping.mall: debug

upload:
  sqlUserImg: /userImg/
  serverUserImg: F:/ceshi/userImg/
  sqlCommodityImg: /commodityImg/
  serverCommodityImg: F:/ceshi/commodityImg/
  sqlDetailImg: /detailImg/
  serverDetailImg: F:/ceshi/detailImg/

src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 spring:
   application:
-    name: flea-management
+    name: shopping-mall
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -34,6 +34,8 @@ spring:
     multipart:
       max-file-size: 10MB
       max-request-size: 100MB
+  # 该特性决定parser是否允许JSON整数以多个0开始(比如，如果000001赋值给json某变量，
+  # 如果不设置该属性，则解析成int会抛异常报错：
   jackson:
     parser:
       allow-numeric-leading-zeros: true
